
<h1 class="text-3xl font-bold pb-6 text-gray-800 text-center pt-10 text-yellow-500 h-auto">{{ nama }}</h1>
<body class="bg-white w-full h-auto">
<table class="w-1/2 mx-auto  border-yellow-500 shadow-2xl rounded-xl border ">
  <tbody class="">
    <tr class="">
      <th class="p-4 text-left text-gray-600 bg-yellow-500 font-bold">Harga</th>
      <td class=" p-4 text-gray-700">Rp. {{ harga }},-</td>
    </tr>
    <tr>
      <th class=" border-yellow-500 p-4 text-left font-medium text-gray-600 bg-yellow-500 font-bold">Created</th>
      <td class=" p-4 text-gray-700">{{ created }}</td>
    </tr>
    <tr class="bg-gray-50">
      <th class=" border-yellow-500 p-4 text-left font-medium text-gray-600 bg-yellow-500 font-bold">Pilihan Warna</th>
      <td class=" p-4 text-gray-700">
        {{ pilihanMotor[0] }}, 
        {{ pilihanMotor[1] }}, 
        {{ pilihanMotor[2] }},
        {{ pilihanMotor[3] }}
      </td>
    </tr>
    <tr>
      <th class=" border-yellow-500 p-4 text-left font-medium text-gray-600 bg-yellow-500 font-bold">Diskon 30%</th>
      <td class=" p-4 text-gray-700">Rp. {{ harga - harga * 0.3 }}</td>
    </tr>
    <tr class="bg-gray-50">
      <th class=" p-4 text-left font-medium text-gray-600 bg-yellow-500 font-bold">Pajak 11%</th>
      <td class=" border-yellow-500 p-4 text-gray-700">Rp. {{ getPajak(0.11, harga - harga * 0.3) }}</td>
    </tr>
    <tr>
      <th class=" border-yellow-500 p-4 text-left font-medium text-gray-600 bg-yellow-500 font-bold ">Foto</th>
      <td class="border border-yellow-500 p-4 border-dashed">
        <img
          class="w-32 h-32 object-cover"
          src="{{
            'https://images.tokopedia.net/img/cache/900/hDjmkQ/2024/4/2/' + foto
          }}"
          alt="Product Image"
        />
        <img
          class="w-32 h-32 object-cover"
          src="{{
            'https://images.tokopedia.net/img/cache/900/hDjmkQ/2024/4/2/' + foto2
          }}"
          alt="Product Image"
        />
      </td>
      
    </tr>
  </tbody>
</table>
</body>
<!-- <div class="text-center mx-auto pt-10 font-bold">Angular Test BCAF</div> -->
