<div class="mx-auto">
    <div class="shadow-lg rounded-lg overflow-hidde">
      <div class="bg-blue-100 p-6 mx-auto">
        <h5 class="text-2xl font-bold mb-4 text-blue-600 text-center mb-5">To Do List</h5>
        <div class="grid gap-4 mb-4">
          <div class="flex items-center space-x-4">
            <input
              type="text"
              class="w-full px-4 py-2 border border-blue-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="Enter activity..."
              [(ngModel)]="productVariant.key"
            />
            <button
              class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition duration-200"
              (click)="addVariant()"
            >
              Add
            </button>
          </div>
        </div>

        <!-- Variants Table -->
        <table class="table-auto w-full text-left border border-blue-300 rounded-lg">
          <thead>
            <tr class="bg-blue-200">
              <th class="px-4 py-2 text-left text-blue-600">Activity</th>
              <th class="px-4 py-2 text-left text-blue-600"></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let variant of product.variants; let i = index" class="border-b">
              <td class="px-4 py-2">{{ variant.key }}</td>
              <td class="px-4 py-2">
                <button
                  class="bg-red-500 text-white px-2 py-2 rounded-lg hover:bg-red-600 transition duration-200"
                  (click)="deleteVariant(i)"
                >
                  Remove
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="mt-4 text-gray-700 font-semibold">Total Activity: {{ countExistingKeys() }}</p>
      </div>
    </div>

  
</div>
