<div class="flex mb-4 space-x-2">
  <input
    type="text"
    placeholder="Your task..."
    [(ngModel)]="todo.task"
    (change)="search()"
    class="flex-grow p-2 border border-violet-300 rounded-md shadow-sm focus:ring-violet-500 focus:border-violet-500"
  />

  <button
    type="button"
    (click)="add()"
    class="bg-violet-500 text-white p-2 rounded-md shadow-md hover:bg-violet-600 focus:outline-none focus:ring-2 focus:ring-violet-500"
  >
    <fa-icon [icon]="icons.add"></fa-icon>
  </button>
</div>
